PORT=3000
NODE_ENV=development

DATABASE_USERNAME=pet-api_owner
DATABASE_PASSWORD=npg_AbvnitcVI64Q
DATABASE_HOST=ep-dawn-sound-a4vm5l1a-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=pet-api